# itemMagnet

./: README.md  pom.xml
src/main/java/ml/codeboy/itemmagnet/: Config.java  GriefUtil.java  ItemMagnet.java  Util.java
src/main/resources/: plugin.yml
